CREATE TABLE `rh_blc_instances` (  `instance_id` int(10) unsigned NOT NULL AUTO_INCREMENT,  `link_id` int(10) unsigned NOT NULL,  `container_id` int(10) unsigned NOT NULL,  `container_type` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',  `link_text` text COLLATE utf8mb4_unicode_520_ci NOT NULL,  `parser_type` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'link',  `container_field` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `link_context` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `raw_url` text COLLATE utf8mb4_unicode_520_ci NOT NULL,  PRIMARY KEY (`instance_id`),  KEY `link_id` (`link_id`),  KEY `source_id` (`container_type`,`container_id`),  KEY `parser_type` (`parser_type`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `rh_blc_instances` DISABLE KEYS */;
/*!40000 ALTER TABLE `rh_blc_instances` ENABLE KEYS */;
