CREATE TABLE `rh_download_log` (  `ID` bigint(20) NOT NULL AUTO_INCREMENT,  `type` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'download',  `user_id` bigint(20) NOT NULL,  `user_ip` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `user_agent` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `download_id` bigint(20) NOT NULL,  `version_id` bigint(20) NOT NULL,  `version` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `download_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `download_status` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `download_status_message` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  PRIMARY KEY (`ID`),  KEY `attribute_name` (`download_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `rh_download_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `rh_download_log` ENABLE KEYS */;
