CREATE TABLE `rh_ebd_link` (  `id` mediumint(9) NOT NULL AUTO_INCREMENT,  `item_id` int(11) NOT NULL,  `is_downloaded` smallint(3) NOT NULL DEFAULT '0',  `email` varchar(128) NOT NULL,  `expire_time` bigint(11) DEFAULT NULL,  `time_requested` bigint(11) DEFAULT NULL,  `uid` varchar(255) NOT NULL,  `selected_id` bigint(20) NOT NULL,  `delivered_as` varchar(255) DEFAULT NULL,  `is_masked` varchar(4) DEFAULT NULL,  `is_force_download` varchar(4) DEFAULT NULL,  UNIQUE KEY `id` (`id`)) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `rh_ebd_link` DISABLE KEYS */;
INSERT INTO `rh_ebd_link` VALUES('1', '1', '0', 'aniket@rahisystems.com', '0', '1494486145', 'd968b11ed5db6cad78bddaae247de666', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('2', '1', '0', 'aniket@rahisystems.com', '0', '1494486493', '971363aeef08c83499a4d427251ed4d8', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('3', '1', '0', 'aniket@rahisystems.com', '0', '1494486720', 'a14f95933ccf569dc61354813800432d', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('4', '1', '0', 'aniket@rahisystems.com', '0', '1494487046', '71c5748cfbf9ed36224ca3da0f0f7e0a', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('5', '1', '0', 'aniket@rahisystems.com', '0', '1494487391', 'b3f7d8919a003f19492ff23aaa222786', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('6', '1', '0', 'aniket@rahisystems.com', '0', '1494487966', '7823276019d843fca0d6d040a6895750', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('7', '1', '0', 'aniket@rahisystems.com', '0', '1494492591', 'd73a4a3d08616b2157086ffb834172d9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('8', '1', '0', 'qi.wang@rahisystems.com', '0', '1494520440', '4e2b74223a6b50b5f9c2cd8b1865923a', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('9', '1', '0', 'qi.wang@rahisystems.com', '0', '1494520880', '4b546110db7fb637ef5a5572bce6c88f', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('10', '1', '0', 'prie24@gmail.com', '0', '1494521518', 'd798a9ef66501fae1ff4b10e439f7f3d', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('11', '6', '0', 'alison@rahisystems.com', '0', '1494532347', '1458f9e91357f0f7d6d60298920a15d3', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('12', '2', '0', 'qi.wang@rahisystems.com', '0', '1494533142', '0048afd067838aaf7496ef3ac70bd0a1', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('13', '12', '0', 'qi.wang@rahisystems.com', '0', '1494533501', 'e9323812a71b4a3ed6a8b2f580b354da', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('14', '3', '0', 'qi.wang@rahisystems.com', '0', '1494533549', 'bb14a2852eecfe4182eec8da95d84919', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('15', '2', '0', 'qi.wang@rahisystems.com', '0', '1494534002', '854a6d2d5a952fb3f47583314c579a6d', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('16', '13', '0', 'qi.wang@rahisystems.com', '0', '1494534032', '32bddb8f49c2b1239f67cbd5b9c932d7', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('17', '9', '0', 'aniket@rahisystems.com', '0', '1494572290', '6555a6d90e882cc9401acf70f12958e9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('18', '9', '0', 'aniket@rahisystems.com', '0', '1494572319', '6550c8dee38be69a3fc65eb5b1bf4dde', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('19', '9', '0', 'aniket@rahisystems.com', '0', '1494572394', '49caf4bfc91647543e7624a9d9251cc9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('20', '9', '0', 'aniket@rahisystems.com', '0', '1494572500', '21170bbaf7b01a246326a2e7d45c2f86', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('21', '1', '0', 'prie24@gmail.com', '0', '1494573235', '0d1d07ac60fda46a11ad119286c6ecd4', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('22', '6', '0', 'qi.wang@rahisystems.com', '0', '1494609419', 'c88fe35ffc2da2fc214c0919d2a08189', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('23', '16', '0', 'alison@rahisystems.com', '0', '1494968575', 'ee47a89c59fc7f7370ee97da3a237f42', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('24', '17', '0', 'zakir@rahisystems.com', '0', '1495086569', '5952828e1470ce2bae1963a65c660dcc', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('25', '2', '0', 'algo@hotmail.com', '0', '1495220423', 'a8ed2cf0efe640fc424748b2f5175e1d', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('26', '2', '0', 'gt6335@gmail.com', '0', '1495244568', '4ddf94976530e47f0a0c44946d71adb4', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('27', '4', '0', 'gt6335@gmail.com', '0', '1495244751', '159f945dbdda1984cd2d15574eb1a888', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('28', '4', '0', 'gt6335@gmail.com', '0', '1495245922', 'e8a7c4bf46027602fb7c62266242f933', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('29', '1', '0', 'pm01@safewellrack.com', '0', '1495550756', '82465d3f0a978adcc1f0d2f9a5a26a3e', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('30', '1', '0', 'pm01@safewellrack.com', '0', '1495550789', 'b54ad4c39b50b2cb4f7a47c725612737', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('31', '5', '0', 'bill.dougherty@cbre.com', '0', '1495583240', 'd435b7f889095b7c8205b77f2cf3ce33', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('32', '2', '0', 'info@pr-merk.com', '0', '1495636075', 'fd1843191bbe962133821bd230f8acf2', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('33', '2', '0', 'priyanka@rahisystems.com', '0', '1496205033', 'c5c2caf76e06f0786f65decb107365dc', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('34', '1', '0', 'dinesh@rahisystems.com', '0', '1496205583', 'a2547b2852bfab02ae8ca2401b95f224', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('35', '2', '0', 'dinesh@rahisystems.com', '0', '1496205667', 'a6c397e14026cf530672377f4994d456', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('36', '12', '0', 'dinesh@rahisystems.com', '0', '1496205715', '7fec939d1f6884000f06369b2dba974c', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('37', '6', '0', 'dinesh@rahisystems.com', '0', '1496205775', 'b6c329967a218c7a94451f9b9998edc8', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('38', '12', '0', 'FaizS2017@outlook.com', '0', '1496215010', '81b036793c6cdea3f3507abbdb59b9a2', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('39', '2', '0', 'dinesh@rahisystems.com', '0', '1497267491', '9a8aa2fdaf1943dd26f344ccdaedebe0', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('40', '13', '0', 'priyanka@rahisystems.com', '0', '1498541462', '5febbdbcc5899680a25ab6d6c3437e44', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('41', '11', '0', 'priyanka@rahisystems.com', '0', '1498548604', '930c2a22101f907b23165b31418be8e1', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('42', '18', '0', 'priyanka@rahisystems.com', '0', '1498553555', 'f43bdfb3afb296b900b8ac6aaa79cdfc', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('43', '4', '0', 'dinesh@rahisystems.com', '0', '1498553892', '71452bf12938b168a9a139a9588ea55e', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('44', '4', '0', 'kishorejets@live.com', '0', '1498864858', '1643d87d1f94a85551caca0e3c73211b', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('45', '2', '0', 'priyanka@rahisystems.com', '0', '1499317303', 'ee073113c4b9585e84f17d2bf3d06297', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('46', '3', '0', 'priyanka@rahisystems.com', '0', '1499317527', '0ff8841956a43bf3a599dd69f0c9d7b8', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('47', '13', '0', 'savitha@velankanigroup.com', '0', '1500465563', '25f6e41e565fcf927d592e602cae12e3', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('48', '13', '0', 'savitha@velankanigroup.com', '0', '1500466475', '59e2e3fdf754529cd1d28ce6bd70737a', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('49', '2', '0', 'savitha@velankanigroup.com', '0', '1500466738', 'be9c5c5ce2d648fac75c4166d91888ba', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('50', '16', '0', 'savitha@velankanigroup.com', '0', '1500466875', 'ce664fcdbe7dff851c87e911b7734b53', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('51', '12', '0', 'savitha@velankanigroup.com', '0', '1500466916', '59ed973c5ff41545784da933b702d968', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('52', '17', '0', 'priyanka@rahisystems.com', '0', '1500888532', 'f0df4a09831db77dedaad1ea13d3c03a', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('53', '17', '0', 'priyanka@rahisystems.com', '0', '1500888935', '91077f8ec85102ba7dbec4ff8f8678e0', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('54', '18', '0', 'priyanka@rahisystems.com', '0', '1500889089', 'b212b5645d101f8d8bcbe7092a65c3f9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('55', '17', '0', 'dinesh@rahisystems.com', '0', '1500889353', '46e04edd124394a19d73be23d78bb70a', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('56', '9', '0', 'ian.tietjen@cabletti.com', '0', '1500948025', '2f3cac45687fa4b6d54c8ba0c51a9355', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('57', '15', '0', 'priyanka@rahisystems.com', '0', '1501135500', '8d26a0bfc05ea7494e75699ddf79ab88', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('58', '2', '0', 'priyanka@rahisystems.com', '0', '1501135771', '8a050139d9386b16c80089534984466c', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('59', '3', '0', 'dinesh@rahisystems.com', '0', '1501137166', '91547b834cfa189a4d409b3784fef1c7', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('60', '12', '0', 'priyanka@rahisystems.com', '0', '1501137510', '6f04f35d4ce8f36786576e71ea33be56', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('61', '10', '0', 'dinesh@rahisystems.com', '0', '1501137753', 'fc58e4676fd4b5c4c6378468516ae04e', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('62', '3', '0', 'dinesh@rahisystems.com', '0', '1501137876', '9a820ffb76743e06113bfcd365360725', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('63', '15', '0', 'priyanka@rahisystems.com', '0', '1501138215', '82dc8c5a32d1f4f333279227f11c1ddc', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('64', '17', '0', 'priyanka@rahisystems.com', '0', '1501138354', '12ebd300d5e4419719ead2ac735e5111', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('65', '11', '0', 'dinesh@rahisystems.com', '0', '1501138462', 'f6f41be882d147c98b458b7384bf64f9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('66', '15', '0', 'priyankamande24@gmail.com', '0', '1501138996', 'a747a1f5a0c330d2051035a435d64601', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('67', '18', '0', 'prie24@gmail.com', '0', '1501139410', 'cd0ef6f9dbf2a55ead305c61ccb1f797', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('68', '17', '0', 'dinesh@rahisystems.com', '0', '1501139547', 'ac726d1a8a7fa8ede51b062ea60323c9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('69', '4', '0', 'dinesh@rahisystems.com', '0', '1501139665', 'acec71427b1b4951f878ea56896d9dd4', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('70', '2', '0', 'aniket@rahisystems.com', '0', '1501139869', 'd029cd03a3d76f442ca5b7f4f0e228bc', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('71', '5', '0', 'priyanka@rahisystems.com', '0', '1501140044', '327efa9926ed145a848a3fe0222e8230', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('72', '9', '0', 'dinesh@rahisystems.com', '0', '1501140164', 'f04a4964f033394a1e0034d70d1bf37b', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('73', '15', '0', 'cool2105@gmail.com', '0', '1501140316', '67a6810a46c18116cfb1f2eb8cd812c4', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('74', '18', '0', 'aniket@rahisystems.com', '0', '1501140607', '81df472f4b495d52ff840ae55fd4a24b', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('75', '3', '0', 'dinesh@rahisystems.com', '0', '1501140667', '7157c381a98eaaa81599411440b66f8d', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('76', '5', '0', 'viraj@rahisystems.com', '0', '1501140844', '2a849ddc121b31da7aa995b5821bc405', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('77', '18', '0', 'zakir@rahisystems.com', '0', '1501489363', '0ad23d61344d71b62a4d1f84fa8f53b6', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('78', '20', '0', 'donpin@microsoft.com', '0', '1501785627', '7b2704015af2b7d8536f81b9b0ac1be9', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('79', '20', '0', 'Nicour@microsoft.com', '0', '1501865934', '37e20ff272f0199b0c2a5e99dcb7e738', '0', 'Send Email', NULL, NULL);
INSERT INTO `rh_ebd_link` VALUES('80', '18', '0', 'dinesh@rahisystems.com', '0', '1501908087', 'b55100cce17d64d7350cc48472418dc5', '0', 'Send Email', NULL, NULL);
/*!40000 ALTER TABLE `rh_ebd_link` ENABLE KEYS */;
