CREATE TABLE `rh_ebd_item` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `download_id` varchar(128) DEFAULT NULL,  `file` varchar(255) DEFAULT NULL,  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `rh_ebd_item` DISABLE KEYS */;
INSERT INTO `rh_ebd_item` VALUES('1', '24909', NULL, 'Aisle Containment Datasheet', '2017-05-11 06:19:19');
INSERT INTO `rh_ebd_item` VALUES('2', '24921', NULL, 'Data Center Design and Migration for IT Equipment Manufacturer', '2017-05-11 18:17:08');
INSERT INTO `rh_ebd_item` VALUES('3', '24928', NULL, 'Remote Device Access for IT Equipment Manufacturer', '2017-05-11 18:27:46');
INSERT INTO `rh_ebd_item` VALUES('4', '24932', NULL, 'Remote Device Access for Web-Scale Service Provider', '2017-05-11 18:31:25');
INSERT INTO `rh_ebd_item` VALUES('5', '24938', NULL, 'Data Center Logistics and Installation for Smule', '2017-05-11 18:36:32');
INSERT INTO `rh_ebd_item` VALUES('6', '24943', NULL, 'Solutions for Colocation Providers', '2017-05-11 18:40:33');
INSERT INTO `rh_ebd_item` VALUES('7', '24948', NULL, 'Products & Services for Colocation Providers', '2017-05-11 18:43:36');
INSERT INTO `rh_ebd_item` VALUES('8', '24960', NULL, 'FlexIT_Mini Datacenter_Datasheet', '2017-05-11 18:58:06');
INSERT INTO `rh_ebd_item` VALUES('9', '24964', NULL, 'FlexIT_Modular DC_Datasheet', '2017-05-11 19:02:19');
INSERT INTO `rh_ebd_item` VALUES('10', '24968', NULL, 'FlexIT OIB Rack Datasheet', '2017-05-11 19:08:58');
INSERT INTO `rh_ebd_item` VALUES('11', '24977', NULL, 'FlexIT_R Series_Datasheet', '2017-05-11 19:25:14');
INSERT INTO `rh_ebd_item` VALUES('12', '24994', NULL, 'Rahi Systems_Migration Services', '2017-05-11 19:30:52');
INSERT INTO `rh_ebd_item` VALUES('13', '24998', NULL, 'Rahi Systems Infrastructure Services', '2017-05-11 19:33:46');
INSERT INTO `rh_ebd_item` VALUES('14', '25052', NULL, 'End-to-End Technology Services', '2017-05-12 17:43:22');
INSERT INTO `rh_ebd_item` VALUES('15', '25162', NULL, 'Mobility Rack Datasheet', '2017-05-16 18:04:45');
INSERT INTO `rh_ebd_item` VALUES('16', '25153', NULL, 'Managed Services', '2017-05-16 18:05:18');
INSERT INTO `rh_ebd_item` VALUES('17', '25183', NULL, 'Data Center Design and  Buildout for NSFOCUS', '2017-05-16 22:26:06');
INSERT INTO `rh_ebd_item` VALUES('18', '25228', NULL, 'Fiber-Optic Cabling  Infrastructure for Verizon  Digital Media Services', '2017-05-18 19:12:50');
INSERT INTO `rh_ebd_item` VALUES('19', '26163', NULL, 'FlexIT POD', '2017-08-01 18:41:28');
INSERT INTO `rh_ebd_item` VALUES('20', '26170', NULL, 'RF Shielded Rack', '2017-08-01 18:45:26');
/*!40000 ALTER TABLE `rh_ebd_item` ENABLE KEYS */;
