CREATE TABLE `rh_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  `terms_order` int(4) DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `rh_terms` DISABLE KEYS */;
INSERT INTO `rh_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0', '0');
INSERT INTO `rh_terms` VALUES('2', 'Main Menu', 'main-menu', '0', '0');
INSERT INTO `rh_terms` VALUES('99', 'History', 'history', '0', '0');
INSERT INTO `rh_terms` VALUES('106', 'Package 1', 'package-1', '0', '0');
INSERT INTO `rh_terms` VALUES('107', 'Package 2', 'package-2', '0', '0');
INSERT INTO `rh_terms` VALUES('108', 'Package 3', 'package-3', '0', '0');
INSERT INTO `rh_terms` VALUES('109', 'Package 4', 'package-4', '0', '0');
INSERT INTO `rh_terms` VALUES('110', 'Package 5', 'package-5', '0', '0');
INSERT INTO `rh_terms` VALUES('111', 'Package 6', 'package-6', '0', '0');
INSERT INTO `rh_terms` VALUES('116', 'Rahi', 'rahi', '0', '0');
INSERT INTO `rh_terms` VALUES('134', 'Home Col 1', 'home-col-1', '0', '0');
INSERT INTO `rh_terms` VALUES('135', 'Home Col 2', 'home-col-2', '0', '0');
INSERT INTO `rh_terms` VALUES('136', 'Home Col 3', 'home-col-3', '0', '0');
INSERT INTO `rh_terms` VALUES('137', 'Main Menu 2', 'main-menu-2', '0', '0');
INSERT INTO `rh_terms` VALUES('138', 'More Features', 'more-features', '0', '0');
INSERT INTO `rh_terms` VALUES('139', 'Shortcode col 1', 'shortcode-col-1', '0', '0');
INSERT INTO `rh_terms` VALUES('140', 'Shortcode col 2', 'shortcode-col-2', '0', '0');
INSERT INTO `rh_terms` VALUES('141', 'Top Menu', 'top-menu', '0', '0');
INSERT INTO `rh_terms` VALUES('142', 'USEFUL PAGES 1', 'useful-pages-1', '0', '0');
INSERT INTO `rh_terms` VALUES('143', 'USEFUL PAGES 2', 'useful-pages-2', '0', '0');
INSERT INTO `rh_terms` VALUES('144', 'Music and Band', 'music-and-band', '0', '0');
INSERT INTO `rh_terms` VALUES('145', 'Portfolio Menu', 'portfolio-menu', '0', '0');
INSERT INTO `rh_terms` VALUES('146', 'Wedding', 'wedding', '0', '0');
INSERT INTO `rh_terms` VALUES('216', 'main', 'main', '0', '0');
INSERT INTO `rh_terms` VALUES('217', 'mymenubar', 'mymenubar', '0', '0');
INSERT INTO `rh_terms` VALUES('218', 'Image', 'post-format-image', '0', '0');
INSERT INTO `rh_terms` VALUES('219', 'Events', 'events', '0', '0');
INSERT INTO `rh_terms` VALUES('220', 'Rahi', 'rahi', '0', '0');
INSERT INTO `rh_terms` VALUES('221', 'Test 1', 'test-1', '0', '0');
INSERT INTO `rh_terms` VALUES('222', 'Test 2', 'test-2', '0', '0');
INSERT INTO `rh_terms` VALUES('225', 'Infrastructure', 'infrastructure', '0', '0');
INSERT INTO `rh_terms` VALUES('226', 'Compute', 'compute', '0', '0');
INSERT INTO `rh_terms` VALUES('227', 'Storage', 'storage', '0', '0');
INSERT INTO `rh_terms` VALUES('228', 'Network', 'network', '0', '0');
INSERT INTO `rh_terms` VALUES('229', 'Software', 'software', '0', '0');
INSERT INTO `rh_terms` VALUES('230', 'DataCenter', 'datacenter', '0', '0');
INSERT INTO `rh_terms` VALUES('231', 'Power', 'power', '0', '0');
INSERT INTO `rh_terms` VALUES('232', 'Cooling', 'cooling', '0', '0');
INSERT INTO `rh_terms` VALUES('233', 'Press Release', 'press-release', '0', '0');
INSERT INTO `rh_terms` VALUES('235', 'Air@work - Rahi Systems Ireland', 'airwork-rahi-systems-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('236', 'Aisle Containment Ireland', 'aisle-containment-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('237', 'Cold Aisle Containment Ireland', 'cold-aisle-containment-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('238', 'Data Center Infrastructure Management', 'data-center-infrastructure-management', '0', '0');
INSERT INTO `rh_terms` VALUES('239', 'data center news Ireland', 'data-center-news-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('241', 'Data Center Solutions Northern Europe', 'data-center-solutions-northern-europe', '0', '0');
INSERT INTO `rh_terms` VALUES('242', 'data centre solution Europe', 'data-centre-solution-europe', '0', '0');
INSERT INTO `rh_terms` VALUES('243', 'Hot aisle containment Ireland', 'hot-aisle-containment-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('244', 'Rahi Ireland', 'rahi-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('245', 'Rahi Systems Ireland', 'rahi-systems-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('246', 'Rahi Systems Ireland Announcement', 'rahi-systems-ireland-announcement', '0', '0');
INSERT INTO `rh_terms` VALUES('247', 'Rahi Systems Press Release Ireland', 'rahi-systems-press-release-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('248', 'Server Room Management', 'server-room-management', '0', '0');
INSERT INTO `rh_terms` VALUES('249', 'Technology News Ireland', 'technology-news-ireland', '0', '0');
INSERT INTO `rh_terms` VALUES('250', 'AC6000', 'ac6000', '0', '0');
INSERT INTO `rh_terms` VALUES('251', 'Active Energy Solutions', 'active-energy-solutions', '0', '0');
INSERT INTO `rh_terms` VALUES('252', 'Data center UPS solutions USA', 'data-center-ups-solutions-usa', '0', '0');
INSERT INTO `rh_terms` VALUES('253', 'Eco-Friendly Lithium', 'eco-friendly-lithium', '0', '0');
INSERT INTO `rh_terms` VALUES('254', 'Li-ion UPS Technology', 'li-ion-ups-technology', '0', '0');
INSERT INTO `rh_terms` VALUES('255', 'Methode', 'methode', '0', '0');
INSERT INTO `rh_terms` VALUES('256', 'Methode active energy solutions', 'methode-active-energy-solutions', '0', '0');
INSERT INTO `rh_terms` VALUES('257', 'Methode-Active Energy Partnership', 'methode-active-energy-partnership', '0', '0');
INSERT INTO `rh_terms` VALUES('258', 'Rahi Partner', 'rahi-partner', '0', '0');
INSERT INTO `rh_terms` VALUES('259', 'Rahi Systems', 'rahi-systems', '0', '0');
INSERT INTO `rh_terms` VALUES('260', 'Rahi Systems Partner', 'rahi-systems-partner', '0', '0');
INSERT INTO `rh_terms` VALUES('261', 'Remote data center solutions provider', 'remote-data-center-solutions-provider', '0', '0');
INSERT INTO `rh_terms` VALUES('262', 'UPS design', 'ups-design', '0', '0');
INSERT INTO `rh_terms` VALUES('263', 'FlexIT', 'flexit', '0', '0');
INSERT INTO `rh_terms` VALUES('264', 'FlexIT', 'flexit', '0', '0');
INSERT INTO `rh_terms` VALUES('265', 'Hyper-Converged Server', 'hyper-converged-server', '0', '0');
INSERT INTO `rh_terms` VALUES('266', 'R Series Server', 'r-series-server', '0', '0');
INSERT INTO `rh_terms` VALUES('267', 'Case Studies', 'case-studies', '0', '0');
INSERT INTO `rh_terms` VALUES('268', 'Data Sheets', 'data-sheets', '0', '1');
INSERT INTO `rh_terms` VALUES('269', 'Literature', 'literature', '0', '2');
INSERT INTO `rh_terms` VALUES('270', 'Videos', 'videos', '0', '3');
INSERT INTO `rh_terms` VALUES('274', 'Data Center Power', 'data-center-power', '0', '0');
INSERT INTO `rh_terms` VALUES('275', 'Industry News', 'industry-news', '0', '0');
INSERT INTO `rh_terms` VALUES('277', 'Data Center Cooling', 'data-center-cooling', '0', '0');
INSERT INTO `rh_terms` VALUES('278', 'aisle containment (in-row cooling)', 'aisle-containment-in-row-cooling', '0', '0');
INSERT INTO `rh_terms` VALUES('279', 'Brazil', 'brazil', '0', '0');
INSERT INTO `rh_terms` VALUES('280', 'Rahi Global', 'rahil-global', '0', '0');
INSERT INTO `rh_terms` VALUES('281', 'Data Center Infrastructure', 'data-center-infrastructure', '0', '0');
INSERT INTO `rh_terms` VALUES('282', 'data protection', 'data-protection', '0', '0');
INSERT INTO `rh_terms` VALUES('283', 'Games’ IT services', 'games-it-services', '0', '0');
INSERT INTO `rh_terms` VALUES('284', 'Global Logistics', 'global-logistics', '0', '0');
INSERT INTO `rh_terms` VALUES('285', 'Increased Data Usage', 'increased-data-usage', '0', '0');
INSERT INTO `rh_terms` VALUES('286', 'Out of Band Networking', 'out-of-band-networking', '0', '0');
INSERT INTO `rh_terms` VALUES('287', 'Rio 2016 Olympic and Paralympic Games', 'rio-2016-olympic-and-paralympic-games', '0', '0');
INSERT INTO `rh_terms` VALUES('288', 'Rio Olympic 2016 Game', 'rio-olympic-2016-game', '0', '0');
INSERT INTO `rh_terms` VALUES('289', 'Servers and Storage', 'servers-and-storage', '0', '0');
INSERT INTO `rh_terms` VALUES('290', 'Technology Operations Centre', 'technology-operations-centre', '0', '0');
INSERT INTO `rh_terms` VALUES('291', 'Top of Rack Networking', 'top-of-rack-networking', '0', '0');
INSERT INTO `rh_terms` VALUES('292', 'X 2016 Olympics', 'x-2016-olympics', '0', '0');
INSERT INTO `rh_terms` VALUES('293', '5th Data Center Expo Japan', '5th-data-center-expo-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('294', 'Big Data', 'big-data', '0', '0');
INSERT INTO `rh_terms` VALUES('295', 'Biggest IT exhibiton in Japan', 'biggest-it-exhibiton-in-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('296', 'Cloud Computing', 'cloud-computing', '0', '0');
INSERT INTO `rh_terms` VALUES('297', 'Data Center Expo Japan', 'data-center-expo-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('298', 'data center operators', 'data-center-operators', '0', '0');
INSERT INTO `rh_terms` VALUES('299', 'data center security', 'data-center-security', '0', '0');
INSERT INTO `rh_terms` VALUES('300', 'Data Center Solutions', 'data-center-solutions', '0', '0');
INSERT INTO `rh_terms` VALUES('301', 'data center solutions provider', 'data-center-solutions-provider', '0', '0');
INSERT INTO `rh_terms` VALUES('302', 'Data Storage Expo', 'data-storage-expo', '0', '0');
INSERT INTO `rh_terms` VALUES('303', 'Information Security', 'information-security', '0', '0');
INSERT INTO `rh_terms` VALUES('304', 'information systems', 'information-systems', '0', '0');
INSERT INTO `rh_terms` VALUES('305', 'IT technologies/solutions', 'it-technologiessolutions', '0', '0');
INSERT INTO `rh_terms` VALUES('306', 'Rahi Japan', 'rahi-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('307', 'Japan IT Week', 'japan-it-week', '0', '0');
INSERT INTO `rh_terms` VALUES('308', 'Japan\'s Largest IT Trade Show', 'japans-largest-it-trade-show', '0', '0');
INSERT INTO `rh_terms` VALUES('309', 'Japan\'s Leading IT Show', 'japans-leading-it-show', '0', '0');
INSERT INTO `rh_terms` VALUES('310', 'partners', 'partners', '0', '0');
INSERT INTO `rh_terms` VALUES('311', 'Rahi Systems Japan', 'rahi-systems-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('312', 'Smartphone', 'smartphone', '0', '0');
INSERT INTO `rh_terms` VALUES('313', 'Tokyo', 'tokyo', '0', '0');
INSERT INTO `rh_terms` VALUES('314', 'Tradeshow', 'tradeshow', '0', '0');
INSERT INTO `rh_terms` VALUES('315', 'ZPE Systems Japan', 'zpe-systems-japan', '0', '0');
INSERT INTO `rh_terms` VALUES('316', 'Cisco Live! 2016', 'cisco-live-2016', '0', '0');
INSERT INTO `rh_terms` VALUES('317', 'Out of band managment', 'out-of-band-managment', '0', '0');
INSERT INTO `rh_terms` VALUES('318', 'Server', 'server', '0', '0');
INSERT INTO `rh_terms` VALUES('319', 'Services', 'services', '0', '0');
INSERT INTO `rh_terms` VALUES('320', 'aboutus', 'aboutus', '0', '0');
INSERT INTO `rh_terms` VALUES('321', 'Rahi Services', 'rahi-services', '0', '0');
INSERT INTO `rh_terms` VALUES('322', 'Rahi India', 'rahi-india', '0', '0');
INSERT INTO `rh_terms` VALUES('323', 'Rahi China', 'rahi-china', '0', '0');
INSERT INTO `rh_terms` VALUES('324', 'Rahi Europe', 'rahi-europe', '0', '0');
INSERT INTO `rh_terms` VALUES('325', 'Rahi U.S.', 'rahi-u-s', '0', '0');
INSERT INTO `rh_terms` VALUES('326', 'Enconnex', 'enconnex', '0', '0');
INSERT INTO `rh_terms` VALUES('327', 'Rahi Team', 'rahi-team', '0', '0');
INSERT INTO `rh_terms` VALUES('328', 'Data Center Storage', 'data-center-storage', '0', '0');
INSERT INTO `rh_terms` VALUES('329', 'Rahi Netherlands', 'rahi-netherlands', '0', '0');
INSERT INTO `rh_terms` VALUES('330', 'Data Center Compute', 'data-center-compute', '0', '0');
INSERT INTO `rh_terms` VALUES('331', 'Awards', 'awards', '0', '0');
INSERT INTO `rh_terms` VALUES('332', 'Cloud', 'cloud', '0', '0');
INSERT INTO `rh_terms` VALUES('333', 'Global Data Center Ssupport', 'global-data-center-ssupport', '0', '0');
INSERT INTO `rh_terms` VALUES('334', 'Rahi Systems Europe', 'rahi-systems-europe', '0', '0');
INSERT INTO `rh_terms` VALUES('335', 'Rahi Systems China', 'rahi-systems-china', '0', '0');
INSERT INTO `rh_terms` VALUES('336', 'Rahi Systems UK', 'rahi-systems-uk', '0', '0');
INSERT INTO `rh_terms` VALUES('337', 'Rahi Systems Germany', 'rahi-systems-germany', '0', '0');
INSERT INTO `rh_terms` VALUES('338', 'Rahi Systems Turkey', 'rahi-systems-turkey', '0', '0');
INSERT INTO `rh_terms` VALUES('339', 'Blog', 'blog', '0', '0');
INSERT INTO `rh_terms` VALUES('340', 'managed services', 'managed-services', '0', '0');
INSERT INTO `rh_terms` VALUES('341', 'data center services', 'data-center-services', '0', '0');
INSERT INTO `rh_terms` VALUES('342', 'global services', 'global-services', '0', '0');
INSERT INTO `rh_terms` VALUES('343', 'Supplemental Staffing', 'supplemental-staffing', '0', '0');
INSERT INTO `rh_terms` VALUES('344', 'Security management', 'security-management', '0', '0');
INSERT INTO `rh_terms` VALUES('345', 'storage management', 'storage-management', '0', '0');
INSERT INTO `rh_terms` VALUES('346', 'virtualization and compute management', 'virtualization-and-compute-management', '0', '0');
INSERT INTO `rh_terms` VALUES('347', 'network managment', 'network-managment', '0', '0');
INSERT INTO `rh_terms` VALUES('348', 'Colocation Services', 'colocation-services', '0', '0');
INSERT INTO `rh_terms` VALUES('349', 'Modular Data Center', 'modular-data-center', '0', '0');
INSERT INTO `rh_terms` VALUES('350', 'Modular Data Center', 'modular-data-center', '0', '0');
INSERT INTO `rh_terms` VALUES('351', 'flexible data centers', 'flexible-data-centers', '0', '0');
INSERT INTO `rh_terms` VALUES('352', 'Retail Server Rack', 'retail-server-rack', '0', '0');
INSERT INTO `rh_terms` VALUES('353', 'Data Centre World London', 'data-centre-world-london', '0', '0');
INSERT INTO `rh_terms` VALUES('354', 'DCD Converged', 'dcd-converged', '0', '0');
INSERT INTO `rh_terms` VALUES('355', 'DCD Enterprise', 'dcd-enterprise', '0', '0');
INSERT INTO `rh_terms` VALUES('356', 'Data Center Management', 'data-center-management', '0', '0');
INSERT INTO `rh_terms` VALUES('357', 'Green Data Center', 'green-data-center', '0', '0');
INSERT INTO `rh_terms` VALUES('358', 'Fiber optic cable', 'fiber-optic-cable', '0', '0');
INSERT INTO `rh_terms` VALUES('359', 'backbone connectivity', 'backbone-connectivity', '0', '0');
INSERT INTO `rh_terms` VALUES('360', 'structured cabling', 'structured-cabling', '0', '0');
INSERT INTO `rh_terms` VALUES('361', 'Rahi', 'rahi', '0', '0');
INSERT INTO `rh_terms` VALUES('362', 'cyber security', 'cyber-security', '0', '0');
INSERT INTO `rh_terms` VALUES('363', 'cyber threats', 'cyber-threats', '0', '0');
INSERT INTO `rh_terms` VALUES('364', 'NSFocus', 'nsfocus', '0', '0');
INSERT INTO `rh_terms` VALUES('365', 'Rahi Diversity', 'rahi-diversity', '0', '0');
INSERT INTO `rh_terms` VALUES('366', 'Diversity at the workplace', 'diversity-at-the-workplace', '0', '0');
INSERT INTO `rh_terms` VALUES('367', 'World Diversity Day', 'world-diversity-day', '0', '0');
INSERT INTO `rh_terms` VALUES('368', 'Customer loyalty', 'customer-loyalty', '0', '0');
INSERT INTO `rh_terms` VALUES('369', 'Rahi services', 'rahi-services', '0', '0');
INSERT INTO `rh_terms` VALUES('370', 'data center housekeeping', 'data-center-housekeeping', '0', '0');
INSERT INTO `rh_terms` VALUES('371', 'data center maintenance', 'data-center-maintenance', '0', '0');
INSERT INTO `rh_terms` VALUES('372', 'data centre cleaning', 'data-centre-cleaning', '0', '0');
INSERT INTO `rh_terms` VALUES('373', 'server cleaning', 'server-cleaning', '0', '0');
INSERT INTO `rh_terms` VALUES('374', 'data center logistics data center installation', 'data-center-logistics-data-center-installation', '0', '0');
/*!40000 ALTER TABLE `rh_terms` ENABLE KEYS */;
