CREATE TABLE `rh_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `rh_term_relationships` DISABLE KEYS */;
INSERT INTO `rh_term_relationships` VALUES('1', '1', '0');
INSERT INTO `rh_term_relationships` VALUES('16', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('17', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('361', '41', '0');
INSERT INTO `rh_term_relationships` VALUES('363', '41', '0');
INSERT INTO `rh_term_relationships` VALUES('364', '41', '0');
INSERT INTO `rh_term_relationships` VALUES('365', '41', '0');
INSERT INTO `rh_term_relationships` VALUES('1352', '42', '0');
INSERT INTO `rh_term_relationships` VALUES('1354', '42', '0');
INSERT INTO `rh_term_relationships` VALUES('1355', '42', '0');
INSERT INTO `rh_term_relationships` VALUES('1387', '43', '0');
INSERT INTO `rh_term_relationships` VALUES('1391', '43', '0');
INSERT INTO `rh_term_relationships` VALUES('1392', '43', '0');
INSERT INTO `rh_term_relationships` VALUES('1393', '43', '0');
INSERT INTO `rh_term_relationships` VALUES('2646', '51', '0');
INSERT INTO `rh_term_relationships` VALUES('2647', '51', '0');
INSERT INTO `rh_term_relationships` VALUES('2648', '51', '0');
INSERT INTO `rh_term_relationships` VALUES('2759', '51', '0');
INSERT INTO `rh_term_relationships` VALUES('2760', '51', '0');
INSERT INTO `rh_term_relationships` VALUES('2882', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2888', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2889', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2890', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2891', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2892', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2893', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('2894', '34', '0');
INSERT INTO `rh_term_relationships` VALUES('3100', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('3188', '44', '0');
INSERT INTO `rh_term_relationships` VALUES('3189', '44', '0');
INSERT INTO `rh_term_relationships` VALUES('3190', '44', '0');
INSERT INTO `rh_term_relationships` VALUES('3191', '44', '0');
INSERT INTO `rh_term_relationships` VALUES('3192', '45', '0');
INSERT INTO `rh_term_relationships` VALUES('3209', '45', '0');
INSERT INTO `rh_term_relationships` VALUES('3211', '45', '0');
INSERT INTO `rh_term_relationships` VALUES('3219', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('3222', '46', '0');
INSERT INTO `rh_term_relationships` VALUES('3224', '46', '0');
INSERT INTO `rh_term_relationships` VALUES('3225', '46', '0');
INSERT INTO `rh_term_relationships` VALUES('3230', '153', '0');
INSERT INTO `rh_term_relationships` VALUES('3230', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('3248', '46', '0');
INSERT INTO `rh_term_relationships` VALUES('3573', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4437', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4472', '267', '0');
INSERT INTO `rh_term_relationships` VALUES('4472', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4477', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4480', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4482', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4513', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4526', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4528', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4538', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4610', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4617', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4619', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4737', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4739', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('4741', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('5154', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('5692', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('5731', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('6118', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('6173', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '213', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '214', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '216', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '217', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '218', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '220', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '221', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '222', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '223', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '224', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '225', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '226', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '227', '0');
INSERT INTO `rh_term_relationships` VALUES('6219', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '199', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '228', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '229', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '230', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '231', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '232', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '233', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '234', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '236', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '237', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '238', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '239', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '240', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '242', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '243', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '244', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '245', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '246', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '247', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '248', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '250', '0');
INSERT INTO `rh_term_relationships` VALUES('6320', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '170', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '171', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '172', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '173', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '174', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '176', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '177', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '178', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '180', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '181', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '182', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '183', '0');
INSERT INTO `rh_term_relationships` VALUES('6387', '184', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '185', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '186', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '187', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '188', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '189', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '190', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '191', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '192', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '195', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '196', '0');
INSERT INTO `rh_term_relationships` VALUES('6461', '197', '0');
INSERT INTO `rh_term_relationships` VALUES('6827', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('6827', '199', '0');
INSERT INTO `rh_term_relationships` VALUES('6827', '200', '0');
INSERT INTO `rh_term_relationships` VALUES('6827', '201', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '199', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '251', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '252', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '253', '0');
INSERT INTO `rh_term_relationships` VALUES('6891', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('6931', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('20393', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('20401', '69', '0');
INSERT INTO `rh_term_relationships` VALUES('20433', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20434', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20435', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20436', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20437', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20438', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20439', '78', '0');
INSERT INTO `rh_term_relationships` VALUES('20440', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20441', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20442', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20443', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20444', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20445', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20446', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20447', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20448', '73', '0');
INSERT INTO `rh_term_relationships` VALUES('20467', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('20468', '76', '0');
INSERT INTO `rh_term_relationships` VALUES('20469', '76', '0');
INSERT INTO `rh_term_relationships` VALUES('20471', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20472', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20483', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20485', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20486', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20487', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20488', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20489', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20490', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20491', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20492', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20493', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20494', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20495', '72', '0');
INSERT INTO `rh_term_relationships` VALUES('20496', '70', '0');
INSERT INTO `rh_term_relationships` VALUES('20497', '70', '0');
INSERT INTO `rh_term_relationships` VALUES('20498', '70', '0');
INSERT INTO `rh_term_relationships` VALUES('20499', '70', '0');
INSERT INTO `rh_term_relationships` VALUES('20500', '70', '0');
INSERT INTO `rh_term_relationships` VALUES('20501', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20502', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20503', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20504', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20505', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20506', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20507', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20508', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20509', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20510', '71', '0');
INSERT INTO `rh_term_relationships` VALUES('20527', '77', '0');
INSERT INTO `rh_term_relationships` VALUES('20528', '77', '0');
INSERT INTO `rh_term_relationships` VALUES('20529', '77', '0');
INSERT INTO `rh_term_relationships` VALUES('20532', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20533', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20534', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20535', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20536', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20537', '79', '0');
INSERT INTO `rh_term_relationships` VALUES('20538', '80', '0');
INSERT INTO `rh_term_relationships` VALUES('20539', '80', '0');
INSERT INTO `rh_term_relationships` VALUES('20540', '80', '0');
INSERT INTO `rh_term_relationships` VALUES('20541', '80', '0');
INSERT INTO `rh_term_relationships` VALUES('20542', '80', '0');
INSERT INTO `rh_term_relationships` VALUES('20543', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20544', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20545', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20546', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20547', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20548', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20549', '81', '0');
INSERT INTO `rh_term_relationships` VALUES('20562', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20563', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20564', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20565', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20566', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20567', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20568', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20569', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20572', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20573', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20574', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20575', '152', '0');
INSERT INTO `rh_term_relationships` VALUES('20799', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20800', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20801', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20802', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20803', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20804', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20805', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20806', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('20891', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20894', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20900', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20901', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20902', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20903', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('20905', '161', '0');
INSERT INTO `rh_term_relationships` VALUES('20907', '161', '0');
INSERT INTO `rh_term_relationships` VALUES('20909', '161', '0');
INSERT INTO `rh_term_relationships` VALUES('20911', '161', '0');
INSERT INTO `rh_term_relationships` VALUES('20914', '162', '0');
INSERT INTO `rh_term_relationships` VALUES('20916', '162', '0');
INSERT INTO `rh_term_relationships` VALUES('20918', '162', '0');
INSERT INTO `rh_term_relationships` VALUES('20921', '162', '0');
INSERT INTO `rh_term_relationships` VALUES('20924', '162', '0');
INSERT INTO `rh_term_relationships` VALUES('20926', '163', '0');
INSERT INTO `rh_term_relationships` VALUES('20928', '163', '0');
INSERT INTO `rh_term_relationships` VALUES('20930', '163', '0');
INSERT INTO `rh_term_relationships` VALUES('20932', '163', '0');
INSERT INTO `rh_term_relationships` VALUES('20934', '164', '0');
INSERT INTO `rh_term_relationships` VALUES('20936', '164', '0');
INSERT INTO `rh_term_relationships` VALUES('20938', '164', '0');
INSERT INTO `rh_term_relationships` VALUES('20940', '164', '0');
INSERT INTO `rh_term_relationships` VALUES('20942', '165', '0');
INSERT INTO `rh_term_relationships` VALUES('20944', '165', '0');
INSERT INTO `rh_term_relationships` VALUES('20946', '165', '0');
INSERT INTO `rh_term_relationships` VALUES('20948', '165', '0');
INSERT INTO `rh_term_relationships` VALUES('20950', '165', '0');
INSERT INTO `rh_term_relationships` VALUES('20952', '166', '0');
INSERT INTO `rh_term_relationships` VALUES('20954', '166', '0');
INSERT INTO `rh_term_relationships` VALUES('20956', '166', '0');
INSERT INTO `rh_term_relationships` VALUES('20958', '166', '0');
INSERT INTO `rh_term_relationships` VALUES('20960', '167', '0');
INSERT INTO `rh_term_relationships` VALUES('20962', '167', '0');
INSERT INTO `rh_term_relationships` VALUES('20964', '167', '0');
INSERT INTO `rh_term_relationships` VALUES('20966', '167', '0');
INSERT INTO `rh_term_relationships` VALUES('21150', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21153', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21155', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21169', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21170', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21171', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21174', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21177', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21227', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21616', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21653', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('21761', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('21930', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('21931', '155', '0');
INSERT INTO `rh_term_relationships` VALUES('21995', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22097', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22103', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22104', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22107', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22108', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22109', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22137', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22201', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22203', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22204', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22205', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22206', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22208', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('22770', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('22773', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('22776', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('22780', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('22783', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('22786', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('22789', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('22792', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('22795', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('22798', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('22800', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('22875', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('23001', '254', '0');
INSERT INTO `rh_term_relationships` VALUES('23001', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('23038', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23039', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23040', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23041', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23044', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23053', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('23068', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('23078', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '268', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '269', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '270', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '271', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '272', '0');
INSERT INTO `rh_term_relationships` VALUES('23150', '273', '0');
INSERT INTO `rh_term_relationships` VALUES('23165', '255', '0');
INSERT INTO `rh_term_relationships` VALUES('23579', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('23581', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('23583', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('23585', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('23587', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('23701', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '275', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '276', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '277', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '278', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '279', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '280', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '281', '0');
INSERT INTO `rh_term_relationships` VALUES('23841', '282', '0');
INSERT INTO `rh_term_relationships` VALUES('23862', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('23866', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('23999', '215', '0');
INSERT INTO `rh_term_relationships` VALUES('23999', '219', '0');
INSERT INTO `rh_term_relationships` VALUES('23999', '258', '0');
INSERT INTO `rh_term_relationships` VALUES('23999', '262', '0');
INSERT INTO `rh_term_relationships` VALUES('24002', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '198', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '199', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '249', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '284', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '285', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '286', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '287', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '288', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '289', '0');
INSERT INTO `rh_term_relationships` VALUES('24026', '290', '0');
INSERT INTO `rh_term_relationships` VALUES('24084', '41', '0');
INSERT INTO `rh_term_relationships` VALUES('24138', '219', '0');
INSERT INTO `rh_term_relationships` VALUES('24138', '249', '0');
INSERT INTO `rh_term_relationships` VALUES('24138', '256', '0');
INSERT INTO `rh_term_relationships` VALUES('24138', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24138', '291', '0');
INSERT INTO `rh_term_relationships` VALUES('24211', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24211', '292', '0');
INSERT INTO `rh_term_relationships` VALUES('24242', '179', '0');
INSERT INTO `rh_term_relationships` VALUES('24242', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24271', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24305', '1', '0');
INSERT INTO `rh_term_relationships` VALUES('24325', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24397', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('24399', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('24414', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24483', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24605', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('24700', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '198', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '199', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24712', '287', '0');
INSERT INTO `rh_term_relationships` VALUES('24737', '173', '0');
INSERT INTO `rh_term_relationships` VALUES('24737', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('24737', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('24737', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24739', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24753', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('24889', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '173', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '293', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '294', '0');
INSERT INTO `rh_term_relationships` VALUES('24900', '295', '0');
INSERT INTO `rh_term_relationships` VALUES('25036', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('25036', '296', '0');
INSERT INTO `rh_term_relationships` VALUES('25050', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '297', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '298', '0');
INSERT INTO `rh_term_relationships` VALUES('25145', '299', '0');
INSERT INTO `rh_term_relationships` VALUES('25152', '204', '0');
INSERT INTO `rh_term_relationships` VALUES('25165', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('25186', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('25231', '202', '0');
INSERT INTO `rh_term_relationships` VALUES('25373', '262', '0');
INSERT INTO `rh_term_relationships` VALUES('25373', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25373', '300', '0');
INSERT INTO `rh_term_relationships` VALUES('25373', '301', '0');
INSERT INTO `rh_term_relationships` VALUES('25373', '302', '0');
INSERT INTO `rh_term_relationships` VALUES('25381', '154', '0');
INSERT INTO `rh_term_relationships` VALUES('25430', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('25431', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('25432', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('25433', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('25434', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '193', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '194', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '215', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '256', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '268', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '303', '0');
INSERT INTO `rh_term_relationships` VALUES('25458', '304', '0');
INSERT INTO `rh_term_relationships` VALUES('25496', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25496', '305', '0');
INSERT INTO `rh_term_relationships` VALUES('25496', '306', '0');
INSERT INTO `rh_term_relationships` VALUES('25496', '307', '0');
INSERT INTO `rh_term_relationships` VALUES('25496', '308', '0');
INSERT INTO `rh_term_relationships` VALUES('25503', '235', '0');
INSERT INTO `rh_term_relationships` VALUES('25503', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25503', '309', '0');
INSERT INTO `rh_term_relationships` VALUES('25681', '198', '0');
INSERT INTO `rh_term_relationships` VALUES('25681', '212', '0');
INSERT INTO `rh_term_relationships` VALUES('25689', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('25701', '160', '0');
INSERT INTO `rh_term_relationships` VALUES('25704', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25766', '209', '0');
INSERT INTO `rh_term_relationships` VALUES('25766', '219', '0');
INSERT INTO `rh_term_relationships` VALUES('25766', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25766', '291', '0');
INSERT INTO `rh_term_relationships` VALUES('25786', '209', '0');
INSERT INTO `rh_term_relationships` VALUES('25786', '215', '0');
INSERT INTO `rh_term_relationships` VALUES('25786', '256', '0');
INSERT INTO `rh_term_relationships` VALUES('25786', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25795', '256', '0');
INSERT INTO `rh_term_relationships` VALUES('25795', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('25795', '291', '0');
INSERT INTO `rh_term_relationships` VALUES('25800', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('26041', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('26041', '291', '0');
INSERT INTO `rh_term_relationships` VALUES('26071', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('26113', '210', '0');
INSERT INTO `rh_term_relationships` VALUES('26113', '261', '0');
INSERT INTO `rh_term_relationships` VALUES('26113', '274', '0');
INSERT INTO `rh_term_relationships` VALUES('26119', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('26147', '168', '0');
INSERT INTO `rh_term_relationships` VALUES('26149', '1', '0');
INSERT INTO `rh_term_relationships` VALUES('26161', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('26167', '203', '0');
INSERT INTO `rh_term_relationships` VALUES('26183', '205', '0');
INSERT INTO `rh_term_relationships` VALUES('26210', '2', '0');
INSERT INTO `rh_term_relationships` VALUES('26261', '212', '0');
INSERT INTO `rh_term_relationships` VALUES('26261', '261', '0');
INSERT INTO `rh_term_relationships` VALUES('26261', '274', '0');
/*!40000 ALTER TABLE `rh_term_relationships` ENABLE KEYS */;
