CREATE TABLE `rh_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `rh_users` DISABLE KEYS */;
INSERT INTO `rh_users` VALUES('1', 'saadmin', '$P$BH4YTGs.Ca093bn3KFkWMmxDOG/1j51', 'saadmin', 'thanh.nguyen@saritasa.com', '', '2016-07-01 02:21:11', '', '0', 'saadmin');
INSERT INTO `rh_users` VALUES('2', 'Sushil', '$P$Bq4Wam2n6k8RMvaNWGDWoLNbxtNHC5.', 'sushil', 'sushil@rahisystems.com', '', '2016-09-30 22:24:10', '', '0', 'Sushil');
INSERT INTO `rh_users` VALUES('3', 'Ed Lee', '$P$BXUWKq6ucp0bdeB04AQFw93J5I6Mqj1', 'ed-lee', 'ed.molllee@rahisystems.com', '', '2016-09-30 22:24:10', '', '0', 'Ed Lee');
INSERT INTO `rh_users` VALUES('4', 'Alison Kedzior', '$P$B3ES9vQ0ijM.jMa4.PWannz.Ji8Psn.', 'alison-kedzior', 'alison@rahisystems.com', '', '2016-09-30 22:24:11', '', '0', 'Alison Kedzior');
INSERT INTO `rh_users` VALUES('6', 'Vicky', '$P$BOGMGlhJYj5q2LR95Y7Rf90I.U7QLy.', 'vicky', 'qi.wang@rahisystems.com', '', '2016-10-31 15:55:30', '', '0', 'Vicky');
INSERT INTO `rh_users` VALUES('7', 'dirk', '$P$BnPkIF4oaISP7AafFQ6lOJsdP0/Mgz.', 'dirk', 'dirk.achenbach@rahisystems.com', '', '2016-10-31 19:14:56', '', '0', 'Dirk Achenbach');
INSERT INTO `rh_users` VALUES('8', 'Tarun', '$P$BqOUoou5AjRxdW4TvhFkGEKH8stNTV0', 'tarun', 'tarun@rahisystems.com', '', '2016-11-03 17:32:49', '', '0', 'Tarun Raisoni');
INSERT INTO `rh_users` VALUES('9', 'rahi', '$P$BxZsUGyGOgqG/qDGfbhVa8aOWOWAYe.', 'rahi', 'info@rahisystems.com', '', '2016-11-03 17:36:19', '', '0', 'Rahi Systems');
INSERT INTO `rh_users` VALUES('10', 'ken', '$P$BYUBqWJOcuxa9YQL.CNFlXpmzP8INp0', 'ken', 'ken.kiernan@rahisystems.com', '', '2016-11-03 17:40:34', '', '0', 'Ken Kiernan');
INSERT INTO `rh_users` VALUES('11', 'akakde', '$P$BGQ/vsxCnfd9dGRd9X8OUHdlJR8/Bu1', 'akakde', 'ajay.kakde@rahisystems.com', '', '2016-11-11 15:50:46', '1478879446:$P$Bpj.dQqj68043UeRu1QdTCcTQjRmcU1', '0', 'Ajay Kakde');
INSERT INTO `rh_users` VALUES('12', 'rs', '$P$BLEv9rJe5RXkT4rVEIO6EAiR8.syTn/', 'rs', 'ranjini@rahisystems.com', '', '2017-03-02 21:05:59', '1488579844:$P$BaWkM1q5ZcbuqUk0QNyNhqtZOUan1k.', '0', 'Ranjini Srinivasan');
INSERT INTO `rh_users` VALUES('13', 'pmande', '$P$B8U13vOBsp46wPggQfKzxqdKK7VqEx0', 'pmande', 'priyanka@rahisystems.com', 'http://www.rahisystems.com', '2017-04-05 13:10:50', '', '0', 'Priyanka Mande');
INSERT INTO `rh_users` VALUES('14', 'dineshp', '$P$B4GKEgDMRn9qmMPIy03VSFTbRrzYRs1', 'dineshp', 'dinesh@rahisystems.com', 'http://www.rahisystems.com', '2017-04-05 13:13:13', '', '0', 'Dinesh Panchbhai');
INSERT INTO `rh_users` VALUES('15', 'Rashi Mehta', '$P$BewbuxDqrGJMcoRR.ozEdrBAhG10760', 'rashi-mehta', 'rashi@rahisystems.com', '', '2017-05-23 16:16:33', '', '0', 'Rashi Mehta');
/*!40000 ALTER TABLE `rh_users` ENABLE KEYS */;
