CREATE TABLE `rh_WP_SEO_Redirection` (  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,  `enabled` int(1) NOT NULL DEFAULT '1',  `redirect_from` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `redirect_from_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `redirect_from_folder_settings` int(1) NOT NULL,  `redirect_from_subfolders` int(1) NOT NULL DEFAULT '1',  `redirect_to` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `redirect_to_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `redirect_to_folder_settings` int(1) NOT NULL DEFAULT '1',  `regex` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `redirect_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,  `url_type` int(2) NOT NULL DEFAULT '1',  `postID` int(11) unsigned DEFAULT NULL,  PRIMARY KEY (`ID`),  UNIQUE KEY `redirect_from` (`redirect_from`)) ENGINE=MyISAM AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `rh_WP_SEO_Redirection` DISABLE KEYS */;
INSERT INTO `rh_WP_SEO_Redirection` VALUES('26', '1', '/events/', 'Page', '0', '0', '/resources/events/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('27', '1', '/engineering-labs/', 'Page', '0', '0', '/environments/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('28', '1', '/remote-offices/', 'Page', '0', '0', '/environments/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('29', '1', '/campus/', 'Page', '0', '0', '/environments/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('30', '1', '/compute/', 'Page', '0', '0', '/products/compute/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('31', '1', '/storage/', 'Page', '0', '0', '/products/storage-products/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('32', '1', '/surveillance-monitoring/', 'Page', '0', '0', '/products/networking/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('33', '1', '/storage-implementation/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('34', '1', '/distribution/', 'Page', '0', '0', '/services/global-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('35', '1', '/flexit/', 'Page', '0', '0', '/solutions/flex-it/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('36', '1', '/flexit-oib-rack/', 'Page', '0', '0', '/solutions/flex-it/flexit-oib-rack/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('37', '1', '/flexit-dc-asset-rack/', 'Page', '0', '0', '/solutions/flex-it/flexit-dc-asset-rack/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('38', '1', '/flexit-mini-data-center/', 'Page', '0', '0', '/solutions/flex-it/flexit-mini-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('39', '1', '/flexit-modular-data-center/', 'Page', '0', '0', '/solutions/flex-it/flexit-modular-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('40', '1', '/flexit-r-series-server/', 'Page', '0', '0', '/solutions/flex-it/flexit-server/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('41', '1', '/software-defined-data-centers/', 'Page', '0', '0', '/software-defined-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('42', '1', '/private-cloud-solutions/', 'Page', '0', '0', '/cloud-computing/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('43', '1', '/flexitpartners/', 'Page', '0', '0', '/rahi-systems-launches-flexit-integrated-solutions-for-network-and-it-managers-data-center-operators-at-afcom-data-centre-world/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('44', '1', '/it-infrastructure-visibility/', 'Page', '0', '0', '/products/physical-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('45', '1', '/connectivity/', 'Page', '0', '0', '/products/physical-infrastructure/connectivity/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('46', '1', '/consoles-kvm/', 'Page', '0', '0', '/products/physical-infrastructure/kvm-and-console/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('47', '1', '/racks-cabinets/', 'Page', '0', '0', '/products/physical-infrastructure/racks-and-cabinets/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('48', '1', '/power-solutions/', 'Page', '0', '0', '/products/physical-infrastructure/power/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('49', '1', '/infrastructure-management-solutions/', 'Page', '0', '0', '/products/physical-infrastructure/infrastructure-management/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('50', '1', '/cooling-solutions/', 'Page', '0', '0', '/products/physical-infrastructure/cooling/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('51', '1', '/rack-servers/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('52', '1', '/blade-servers/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('53', '1', '/open-compute/', 'Page', '0', '0', '/products/compute/virtualization/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('54', '1', '/hybrid-with-storage/', 'Page', '0', '0', '/products/compute/converged-and-hyper-converged-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('55', '1', '/application-delivery/', 'Page', '0', '0', '/products/networking/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('56', '1', '/network-services/', 'Page', '0', '0', '/services/network-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('57', '1', '/infrastructure-services/', 'Page', '0', '0', '/services/infrastructure-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('58', '1', '/network/', 'Page', '0', '0', '/services/cabling-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('59', '1', '/logistics-services/', 'Page', '0', '0', '/services/global-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('60', '1', '/data-center-industry-news/', 'Page', '0', '0', '/software-defined-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('61', '1', '/support/', 'Page', '0', '0', '/support/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('62', '1', '/about-us/', 'Page', '0', '0', '/about-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('63', '1', '/team/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('64', '1', '/partners/', 'Page', '0', '0', '/about-us/partners/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('65', '1', '/career/', 'Page', '0', '0', '/about-us/careers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('66', '1', '/contactus/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('67', '1', '/space-power-cooling/', 'Page', '0', '0', '/efficient-cooling-of-the-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('68', '1', '/mobility/', 'Page', '0', '0', '/solutions/mobile-app-engineering/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('69', '1', '/hwlabs/', 'Page', '0', '0', '/products/physical-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('70', '1', '/managed-services/', 'Page', '0', '0', '/products/networking/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('71', '1', '/netapp-storage/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('72', '1', '/nimble-storage-2/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('73', '1', '/nutanix-storage/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('74', '1', '/white-box-storage/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('75', '1', '/adiabatic-cooling/', 'Page', '0', '0', '/products/physical-infrastructure/cooling/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('76', '1', '/power-electrical/', 'Page', '0', '0', '/power-play-rahi-adds-data-center-electrical-design-install-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('77', '1', '/node-grid-manager/', 'Page', '0', '0', '/zpe-systems-unveils-nodegrid-serial-console-96-port-density-open-architecture-intel-cpu-based-fastest-serial-console-server-on-the-market/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('78', '1', '/environmental-asset-monitoring/', 'Page', '0', '0', '/products/physical-infrastructure/infrastructure-management/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('79', '1', '/press-releases/', 'Page', '0', '0', '/resources/press-releases/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('210', '1', '/solutions/flex-it/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('81', '1', '/ticket-customer-form/', 'Page', '0', '0', '/support-ticket/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('82', '1', '/other-faqs/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('83', '1', '/enterprise/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('84', '1', '/cloud-2/', 'Page', '0', '0', '/cloud-computing/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('85', '1', '/netapp-small-medium-business/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('86', '1', '/enterprise-nimble/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('87', '1', '/nimble-cloud/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('88', '1', '/rde4u-60drive-data-storage-systems/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('89', '1', '/rde-2u24-drives/', 'Page', '0', '0', '/services/storage-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('90', '1', '/ip-expo-nordic-encouraged-innovative-discussions/', 'Page', '0', '0', '/ip-expo-nordic-encouraged-innovative-discussions/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('91', '1', '/power-play-rahi-adds-data-center-electrical-design-install-team/', 'Page', '0', '0', '/power-play-rahi-adds-data-center-electrical-design-install-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('92', '1', '/it-was-an-exciting-week-at-cisco-live/', 'Page', '0', '0', '/it-was-an-exciting-week-at-cisco-live/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('93', '1', '/rahi-systems-introduces-hyper-converged-server-solution-for-web-scale-it-environments/', 'Page', '0', '0', '/rahi-systems-introduces-hyper-converged-server-solution-for-web-scale-it-environments/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('94', '1', '/rahi-systems-partners-with-methode-active-energy-solutions-to-deliver-li-ion-ups-technology/', 'Page', '0', '0', '/rahi-systems-partners-with-methode-active-energy-solutions-to-deliver-li-ion-ups-technology/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('95', '1', '/nutanix-cloud/', 'Page', '0', '0', '/cloud-computing/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('96', '1', '/networking-fiber/', 'Page', '0', '0', '/services/cabling-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('97', '1', '/mtp-cable-assemblies/', 'Page', '0', '0', '/services/cabling-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('98', '1', '/cable-management/', 'Page', '0', '0', '/services/cabling-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('99', '1', '/rahi-systems-opens-new-office-in-ireland/', 'Page', '0', '0', '/rahi-systems-opens-new-office-in-ireland/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('100', '1', '/rahi-systems-and-serverlift-corporation-announce-their-partnership-to-distribute-serverlift-products-in-south-east-asia/', 'Page', '0', '0', '/rahi-systems-and-serverlift-corporation-announce-their-partnership-to-distribute-serverlift-products-in-south-east-asia/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('101', '1', '/rahi-systems-launches-flexit-integrated-solutions-for-network-and-it-managers-data-center-operators-at-afcom-data-centre-world/', 'Page', '0', '0', '/rahi-systems-launches-flexit-integrated-solutions-for-network-and-it-managers-data-center-operators-at-afcom-data-centre-world/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('102', '1', '/rahi-systems-brings-disruptive-cooling-technology-for-data-centers-in-partnership-with-airwork-b-v/', 'Page', '0', '0', '/rahi-systems-brings-disruptive-cooling-technology-for-data-centers-in-partnership-with-airwork-b-v/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('103', '1', '/vmware-business-mobility-solutions-empower-enterprises-to-embrace-windows-10/', 'Page', '0', '0', '/vmware-business-mobility-solutions-empower-enterprises-to-embrace-windows-10/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('104', '1', '/japan-it-week-did-not-disappoint/', 'Page', '0', '0', '/japan-it-week-did-not-disappoint/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('105', '1', '/is-your-data-center-ready-for-the-2016-olympic-games/', 'Page', '0', '0', '/is-your-data-center-ready-for-the-2016-olympic-games/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('106', '1', '/rahi-systems-announces-the-availability-of-cloud-and-migration-solutions/', 'Page', '0', '0', '/rahi-systems-announces-the-availability-of-cloud-and-migration-solutions/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('107', '1', '/zpe-systems-unveils-nodegrid-serial-console-96-port-density-open-architecture-intel-cpu-based-fastest-serial-console-server-on-the-market/', 'Page', '0', '0', '/zpe-systems-unveils-nodegrid-serial-console-96-port-density-open-architecture-intel-cpu-based-fastest-serial-console-server-on-the-market/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('108', '1', '/efficient-cooling-of-the-data-center/', 'Page', '0', '0', '/efficient-cooling-of-the-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('109', '1', '/myth-busters-nrtl-standards-ul-standards-ul-certification-and-safety-certifications/', 'Page', '0', '0', '/myth-busters-nrtl-standards-ul-standards-ul-certification-and-safety-certifications/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('110', '1', '/rashi-mehta-vp-of-finance-rahi-systems-selected-as-an-elite-member-of-napw/', 'Page', '0', '0', '/rashi-mehta-vp-of-finance-rahi-systems-selected-as-an-elite-member-of-napw/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('111', '1', '/rahi-systems-wins-server-technology-gold-partner-award-for-2015/', 'Page', '0', '0', '/rahi-systems-wins-server-technology-gold-partner-award-for-2015/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('112', '1', '/post1/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('113', '1', '/ntt-communications-establishes-iot-office/', 'Page', '0', '0', '/ntt-communications-establishes-iot-office/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('114', '1', '/solving-high-density-high-efficiency-data-centre-over-current-protection-challenges/', 'Page', '0', '0', '/solving-high-density-high-efficiency-data-centre-over-current-protection-challenges/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('115', '1', '/netherlands-the-best-hosting-place/', 'Page', '0', '0', '/netherlands-the-best-hosting-place/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('116', '1', '/basic-of-data-center-cooling/', 'Page', '0', '0', '/basic-of-data-center-cooling/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('117', '1', '/micro-data-centre-solutions-for-edge-computing/', 'Page', '0', '0', '/micro-data-centre-solutions-for-edge-computing/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('118', '1', '/raritan-to-spin-off-dcim-business/', 'Page', '0', '0', '/raritan-to-spin-off-dcim-business/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('119', '1', '/dcim-alternative/', 'Page', '0', '0', '/dcim-alternative/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('120', '1', '/minimising-data-centre-cooling-energy-use/', 'Page', '0', '0', '/minimizing-data-centre-cooling-energy-use/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('121', '1', '/netapp-challenges-the-status-quo-with-altavault-cloud-integrated-backup-and-restore-solutions/', 'Page', '0', '0', '/netapp-challenges-the-status-quo-with-altavault-cloud-integrated-backup-and-restore-solutions/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('122', '1', '/napatech-enters-india-with-rahi-systems/', 'Page', '0', '0', '/napatech-enters-india-with-rahi-systems/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('123', '1', '/need-to-move-your-netapp-storage-to-a-new-data-center-rahi-systems-offers-migration-services/', 'Page', '0', '0', '/need-to-move-your-netapp-storage-to-a-new-data-center-rahi-systems-offers-migration-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('124', '1', '/intelligent-power-distribution/', 'Page', '0', '0', '/intelligent-power-distribution/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('125', '1', '/happy-new-year/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('126', '1', '/datacenterdynamics-converged-conference-success/', 'Page', '0', '0', '/rahi-systems-introduces-hyper-converged-server-solution-for-web-scale-it-environments/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('127', '1', '/putupsiteineurope/', 'Page', '0', '0', '/putupsiteineurope/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('128', '1', '/our-new-office-rahi-systems-netherlands/', 'Page', '0', '0', '/our-new-office-rahi-systems-netherlands/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('129', '1', '/our-team/tarun-raisoni/tarun-raisoni-2/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('130', '1', '/our-team/tarun-raisoni/vijay/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('131', '1', '/our-team/tarun-raisoni/alison/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('132', '1', '/our-team/tarun-raisoni/rashi-metha/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('133', '1', '/our-team/tarun-raisoni/paul-webber/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('134', '1', '/our-team/tarun-raisoni/shoichi/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('135', '1', '/our-team/tarun-raisoni/armando-2/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('136', '1', '/armando/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('137', '1', '/our-team/tarun-raisoni/marcus/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('138', '1', '/backgroundslider-01/', 'Page', '0', '0', '/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('139', '1', '/?s=products', 'Page', '0', '0', '/products/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('140', '1', '/our-works-category/compute/', 'Page', '0', '0', '/products/compute/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('141', '1', '/zpesystems-server/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('142', '1', '/rahisys-scale-server/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('143', '1', '/our-works/servertech/server-technology/', 'Page', '0', '0', '/products/compute/servers/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('144', '1', '/page/2/', 'Page', '0', '0', '/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('145', '1', '/capture/', 'Page', '0', '0', '/products/physical-infrastructure/power/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('146', '1', '/our-team/tarun-raisoni/mark/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('147', '1', '/quote/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('148', '1', '/icon01/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('149', '1', '/london/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('150', '1', '/rahisysstandardcarbinet/', 'Page', '0', '0', '/solutions/flex-it/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('151', '1', '/netapp_e2700/', 'Page', '0', '0', '/need-to-move-your-netapp-storage-to-a-new-data-center-rahi-systems-offers-migration-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('152', '1', '/acs5016_fb_large/', 'Page', '0', '0', '/basic-of-data-center-cooling/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('153', '1', '/rahisys4/', 'Page', '0', '0', '/solutions/flex-it/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('154', '1', '/img_2475/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('155', '1', '/edprofile/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('156', '1', '/company_overview/', 'Page', '0', '0', '/about-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('157', '1', '/beijing/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('158', '1', '/icon_31/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('159', '1', '/junipersddc/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('160', '1', '/flexit_oibrack/', 'Page', '0', '0', '/solutions/flex-it/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('161', '1', '/opencompute/', 'Page', '0', '0', '/products/compute/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('162', '1', '/armando-home/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('163', '1', '/rahisys-opencompute/', 'Page', '0', '0', '/products/compute/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('164', '1', '/rahisys-cloud1/', 'Page', '0', '0', '/products/compute/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('165', '1', '/people-img6/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('166', '1', '/people-img7/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('167', '1', '/people-img15/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('168', '1', '/20-2/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('169', '1', '/bg-image08/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('170', '1', '/site-image19/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('171', '1', '/avocent-umg2000/', 'Page', '0', '0', '/need-to-move-your-netapp-storage-to-a-new-data-center-rahi-systems-offers-migration-services/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('172', '1', '/presentation-datacenterasia/', 'Page', '0', '0', '/solutions/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('173', '1', '/rahisys-server1/', 'Page', '0', '0', '/solutions/flex-it/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('174', '1', '/coolingicon-01/', 'Page', '0', '0', '/products/physical-infrastructure/cooling/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('175', '1', '/menu-square/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('176', '1', '/sandisk-logo/', 'Page', '0', '0', '/about-us/partners/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('177', '1', '/2u24-front/', 'Page', '0', '0', '/products/physical-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('178', '1', '/mobility-2/', 'Page', '0', '0', '/solutions/mobile-app-engineering/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('179', '1', '/microsoft-certified/', 'Page', '0', '0', '/about-us/partners/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('180', '1', '/people-img27/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('181', '1', '/site-img162/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('182', '1', '/site-image26/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('183', '1', '/client-image02/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('184', '1', '/graybar-2/', 'Page', '0', '0', '/about-us/partners/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('185', '1', '/26-icon/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('186', '1', '/rahisysnetworking-copper/', 'Page', '0', '0', '/products/networking/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('187', '1', '/site-image20/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('188', '1', '/site-img67/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('189', '1', '/bg-image05/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('190', '1', '/bg-image14/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('191', '1', '/works-img108/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('192', '1', '/works-img101/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('193', '1', '/site-img163/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('194', '1', '/customer-support/', 'Page', '0', '0', '/support/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('195', '1', '/site-image31/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('196', '1', '/testimonials/smule-2/', 'Page', '0', '0', '/testimonials/smule/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('197', '1', '/mikari-sudo-2/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('198', '1', '/rahisys-computeroom-large/', 'Page', '0', '0', '/cloud-computing/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('199', '1', '/check-mark-01/', 'Page', '0', '0', '/our-team/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('200', '1', '/macpro-01-2/', 'Page', '0', '0', '/about-us/partners/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('201', '1', '/rahisys-solutions-large/', 'Page', '0', '0', '/solutions/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('202', '1', '/horizontal-6-outlets/', 'Page', '0', '0', '/products/physical-infrastructure/power/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('203', '1', '/our-works/emerson/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('204', '1', '/im7200-antenna-side2-500/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('205', '1', '/site-img-02-8/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('206', '1', '/events/data-center-innovation-roadshow/', 'Page', '0', '0', '/blog/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('207', '1', '/network-servers-racks-with-skyline/', 'Page', '0', '0', '/software-defined-data-center/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('208', '1', '/im7200-front-nc-l-750/', 'Page', '0', '0', '/products/physical-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('209', '1', '/avocent-acs6004-sac-front-back/', 'Page', '0', '0', '/products/physical-infrastructure/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('211', '1', '/solutions/cloud-computing/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('212', '1', '/solutions/sddc/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('213', '1', '/solutions/mobile-app-engineering/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('214', '1', '/products/compute/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('215', '1', '/products/networking/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('216', '1', '/products/physical-infrastructure/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('217', '1', '/products/physical-infrastructure/infra-management/zpe-nodegrid/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('218', '1', '/products/physical-infrastructure/power/methode-ac6000/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('219', '1', '/products/storage-products/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('220', '1', '/products/storage-products/nimble-storage-flash-arrays/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('221', '1', '/services/cabling-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('222', '1', '/services/infrastructure-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('223', '1', '/services/global-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('224', '1', '/services/network-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('225', '1', '/services/storage-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('226', '1', '/services/managed-services/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('227', '1', '/environments/contact-us/', 'Page', '0', '0', '/contact-us/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('231', '1', '/rahi-netherlands/', 'Page', '0', '0', '/blog/rahi-netherlands/', 'Page', '0', '', '301', '1', NULL);
INSERT INTO `rh_WP_SEO_Redirection` VALUES('234', '1', '/wp-content/uploads/2016/11/Remote-Device-Access-for-Web-Scale-Service-Provider.pdf', 'Page', '0', '0', '/wp-content/uploads/2017/02/Remote-Device-Access-for-Web-Scale-Service-Provider.pdf', 'Page', '0', '', '301', '1', NULL);
/*!40000 ALTER TABLE `rh_WP_SEO_Redirection` ENABLE KEYS */;
