<?php
/**
 * Countries
 *
 * Returns an array of countries and codes.
 *
 * @author      King Theme
 * @category    i18n
 * @package     Theme/core/i18n
 * @version     1.5
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

function get_country_i18n(){
	return array(
		'AF' => esc_html__( 'Afghanistan', 'highstand' ),
		'AX' => esc_html__( '&#197;land Islands', 'highstand' ),
		'AL' => esc_html__( 'Albania', 'highstand' ),
		'DZ' => esc_html__( 'Algeria', 'highstand' ),
		'AD' => esc_html__( 'Andorra', 'highstand' ),
		'AO' => esc_html__( 'Angola', 'highstand' ),
		'AI' => esc_html__( 'Anguilla', 'highstand' ),
		'AQ' => esc_html__( 'Antarctica', 'highstand' ),
		'AG' => esc_html__( 'Antigua and Barbuda', 'highstand' ),
		'AR' => esc_html__( 'Argentina', 'highstand' ),
		'AM' => esc_html__( 'Armenia', 'highstand' ),
		'AW' => esc_html__( 'Aruba', 'highstand' ),
		'AU' => esc_html__( 'Australia', 'highstand' ),
		'AT' => esc_html__( 'Austria', 'highstand' ),
		'AZ' => esc_html__( 'Azerbaijan', 'highstand' ),
		'BS' => esc_html__( 'Bahamas', 'highstand' ),
		'BH' => esc_html__( 'Bahrain', 'highstand' ),
		'BD' => esc_html__( 'Bangladesh', 'highstand' ),
		'BB' => esc_html__( 'Barbados', 'highstand' ),
		'BY' => esc_html__( 'Belarus', 'highstand' ),
		'BE' => esc_html__( 'Belgium', 'highstand' ),
		'PW' => esc_html__( 'Belau', 'highstand' ),
		'BZ' => esc_html__( 'Belize', 'highstand' ),
		'BJ' => esc_html__( 'Benin', 'highstand' ),
		'BM' => esc_html__( 'Bermuda', 'highstand' ),
		'BT' => esc_html__( 'Bhutan', 'highstand' ),
		'BO' => esc_html__( 'Bolivia', 'highstand' ),
		'BQ' => esc_html__( 'Bonaire, Saint Eustatius and Saba', 'highstand' ),
		'BA' => esc_html__( 'Bosnia and Herzegovina', 'highstand' ),
		'BW' => esc_html__( 'Botswana', 'highstand' ),
		'BV' => esc_html__( 'Bouvet Island', 'highstand' ),
		'BR' => esc_html__( 'Brazil', 'highstand' ),
		'IO' => esc_html__( 'British Indian Ocean Territory', 'highstand' ),
		'VG' => esc_html__( 'British Virgin Islands', 'highstand' ),
		'BN' => esc_html__( 'Brunei', 'highstand' ),
		'BG' => esc_html__( 'Bulgaria', 'highstand' ),
		'BF' => esc_html__( 'Burkina Faso', 'highstand' ),
		'BI' => esc_html__( 'Burundi', 'highstand' ),
		'KH' => esc_html__( 'Cambodia', 'highstand' ),
		'CM' => esc_html__( 'Cameroon', 'highstand' ),
		'CA' => esc_html__( 'Canada', 'highstand' ),
		'CV' => esc_html__( 'Cape Verde', 'highstand' ),
		'KY' => esc_html__( 'Cayman Islands', 'highstand' ),
		'CF' => esc_html__( 'Central African Republic', 'highstand' ),
		'TD' => esc_html__( 'Chad', 'highstand' ),
		'CL' => esc_html__( 'Chile', 'highstand' ),
		'CN' => esc_html__( 'China', 'highstand' ),
		'CX' => esc_html__( 'Christmas Island', 'highstand' ),
		'CC' => esc_html__( 'Cocos (Keeling) Islands', 'highstand' ),
		'CO' => esc_html__( 'Colombia', 'highstand' ),
		'KM' => esc_html__( 'Comoros', 'highstand' ),
		'CG' => esc_html__( 'Congo (Brazzaville)', 'highstand' ),
		'CD' => esc_html__( 'Congo (Kinshasa)', 'highstand' ),
		'CK' => esc_html__( 'Cook Islands', 'highstand' ),
		'CR' => esc_html__( 'Costa Rica', 'highstand' ),
		'HR' => esc_html__( 'Croatia', 'highstand' ),
		'CU' => esc_html__( 'Cuba', 'highstand' ),
		'CW' => esc_html__( 'Cura&Ccedil;ao', 'highstand' ),
		'CY' => esc_html__( 'Cyprus', 'highstand' ),
		'CZ' => esc_html__( 'Czech Republic', 'highstand' ),
		'DK' => esc_html__( 'Denmark', 'highstand' ),
		'DJ' => esc_html__( 'Djibouti', 'highstand' ),
		'DM' => esc_html__( 'Dominica', 'highstand' ),
		'DO' => esc_html__( 'Dominican Republic', 'highstand' ),
		'EC' => esc_html__( 'Ecuador', 'highstand' ),
		'EG' => esc_html__( 'Egypt', 'highstand' ),
		'SV' => esc_html__( 'El Salvador', 'highstand' ),
		'GQ' => esc_html__( 'Equatorial Guinea', 'highstand' ),
		'ER' => esc_html__( 'Eritrea', 'highstand' ),
		'EE' => esc_html__( 'Estonia', 'highstand' ),
		'ET' => esc_html__( 'Ethiopia', 'highstand' ),
		'FK' => esc_html__( 'Falkland Islands', 'highstand' ),
		'FO' => esc_html__( 'Faroe Islands', 'highstand' ),
		'FJ' => esc_html__( 'Fiji', 'highstand' ),
		'FI' => esc_html__( 'Finland', 'highstand' ),
		'FR' => esc_html__( 'France', 'highstand' ),
		'GF' => esc_html__( 'French Guiana', 'highstand' ),
		'PF' => esc_html__( 'French Polynesia', 'highstand' ),
		'TF' => esc_html__( 'French Southern Territories', 'highstand' ),
		'GA' => esc_html__( 'Gabon', 'highstand' ),
		'GM' => esc_html__( 'Gambia', 'highstand' ),
		'GE' => esc_html__( 'Georgia', 'highstand' ),
		'DE' => esc_html__( 'Germany', 'highstand' ),
		'GH' => esc_html__( 'Ghana', 'highstand' ),
		'GI' => esc_html__( 'Gibraltar', 'highstand' ),
		'GR' => esc_html__( 'Greece', 'highstand' ),
		'GL' => esc_html__( 'Greenland', 'highstand' ),
		'GD' => esc_html__( 'Grenada', 'highstand' ),
		'GP' => esc_html__( 'Guadeloupe', 'highstand' ),
		'GT' => esc_html__( 'Guatemala', 'highstand' ),
		'GG' => esc_html__( 'Guernsey', 'highstand' ),
		'GN' => esc_html__( 'Guinea', 'highstand' ),
		'GW' => esc_html__( 'Guinea-Bissau', 'highstand' ),
		'GY' => esc_html__( 'Guyana', 'highstand' ),
		'HT' => esc_html__( 'Haiti', 'highstand' ),
		'HM' => esc_html__( 'Heard Island and McDonald Islands', 'highstand' ),
		'HN' => esc_html__( 'Honduras', 'highstand' ),
		'HK' => esc_html__( 'Hong Kong', 'highstand' ),
		'HU' => esc_html__( 'Hungary', 'highstand' ),
		'IS' => esc_html__( 'Iceland', 'highstand' ),
		'IN' => esc_html__( 'India', 'highstand' ),
		'ID' => esc_html__( 'Indonesia', 'highstand' ),
		'IR' => esc_html__( 'Iran', 'highstand' ),
		'IQ' => esc_html__( 'Iraq', 'highstand' ),
		'IE' => esc_html__( 'Republic of Ireland', 'highstand' ),
		'IM' => esc_html__( 'Isle of Man', 'highstand' ),
		'IL' => esc_html__( 'Israel', 'highstand' ),
		'IT' => esc_html__( 'Italy', 'highstand' ),
		'CI' => esc_html__( 'Ivory Coast', 'highstand' ),
		'JM' => esc_html__( 'Jamaica', 'highstand' ),
		'JP' => esc_html__( 'Japan', 'highstand' ),
		'JE' => esc_html__( 'Jersey', 'highstand' ),
		'JO' => esc_html__( 'Jordan', 'highstand' ),
		'KZ' => esc_html__( 'Kazakhstan', 'highstand' ),
		'KE' => esc_html__( 'Kenya', 'highstand' ),
		'KI' => esc_html__( 'Kiribati', 'highstand' ),
		'KW' => esc_html__( 'Kuwait', 'highstand' ),
		'KG' => esc_html__( 'Kyrgyzstan', 'highstand' ),
		'LA' => esc_html__( 'Laos', 'highstand' ),
		'LV' => esc_html__( 'Latvia', 'highstand' ),
		'LB' => esc_html__( 'Lebanon', 'highstand' ),
		'LS' => esc_html__( 'Lesotho', 'highstand' ),
		'LR' => esc_html__( 'Liberia', 'highstand' ),
		'LY' => esc_html__( 'Libya', 'highstand' ),
		'LI' => esc_html__( 'Liechtenstein', 'highstand' ),
		'LT' => esc_html__( 'Lithuania', 'highstand' ),
		'LU' => esc_html__( 'Luxembourg', 'highstand' ),
		'MO' => esc_html__( 'Macao S.A.R., China', 'highstand' ),
		'MK' => esc_html__( 'Macedonia', 'highstand' ),
		'MG' => esc_html__( 'Madagascar', 'highstand' ),
		'MW' => esc_html__( 'Malawi', 'highstand' ),
		'MY' => esc_html__( 'Malaysia', 'highstand' ),
		'MV' => esc_html__( 'Maldives', 'highstand' ),
		'ML' => esc_html__( 'Mali', 'highstand' ),
		'MT' => esc_html__( 'Malta', 'highstand' ),
		'MH' => esc_html__( 'Marshall Islands', 'highstand' ),
		'MQ' => esc_html__( 'Martinique', 'highstand' ),
		'MR' => esc_html__( 'Mauritania', 'highstand' ),
		'MU' => esc_html__( 'Mauritius', 'highstand' ),
		'YT' => esc_html__( 'Mayotte', 'highstand' ),
		'MX' => esc_html__( 'Mexico', 'highstand' ),
		'FM' => esc_html__( 'Micronesia', 'highstand' ),
		'MD' => esc_html__( 'Moldova', 'highstand' ),
		'MC' => esc_html__( 'Monaco', 'highstand' ),
		'MN' => esc_html__( 'Mongolia', 'highstand' ),
		'ME' => esc_html__( 'Montenegro', 'highstand' ),
		'MS' => esc_html__( 'Montserrat', 'highstand' ),
		'MA' => esc_html__( 'Morocco', 'highstand' ),
		'MZ' => esc_html__( 'Mozambique', 'highstand' ),
		'MM' => esc_html__( 'Myanmar', 'highstand' ),
		'NA' => esc_html__( 'Namibia', 'highstand' ),
		'NR' => esc_html__( 'Nauru', 'highstand' ),
		'NP' => esc_html__( 'Nepal', 'highstand' ),
		'NL' => esc_html__( 'Netherlands', 'highstand' ),
		'AN' => esc_html__( 'Netherlands Antilles', 'highstand' ),
		'NC' => esc_html__( 'New Caledonia', 'highstand' ),
		'NZ' => esc_html__( 'New Zealand', 'highstand' ),
		'NI' => esc_html__( 'Nicaragua', 'highstand' ),
		'NE' => esc_html__( 'Niger', 'highstand' ),
		'NG' => esc_html__( 'Nigeria', 'highstand' ),
		'NU' => esc_html__( 'Niue', 'highstand' ),
		'NF' => esc_html__( 'Norfolk Island', 'highstand' ),
		'KP' => esc_html__( 'North Korea', 'highstand' ),
		'NO' => esc_html__( 'Norway', 'highstand' ),
		'OM' => esc_html__( 'Oman', 'highstand' ),
		'PK' => esc_html__( 'Pakistan', 'highstand' ),
		'PS' => esc_html__( 'Palestinian Territory', 'highstand' ),
		'PA' => esc_html__( 'Panama', 'highstand' ),
		'PG' => esc_html__( 'Papua New Guinea', 'highstand' ),
		'PY' => esc_html__( 'Paraguay', 'highstand' ),
		'PE' => esc_html__( 'Peru', 'highstand' ),
		'PH' => esc_html__( 'Philippines', 'highstand' ),
		'PN' => esc_html__( 'Pitcairn', 'highstand' ),
		'PL' => esc_html__( 'Poland', 'highstand' ),
		'PT' => esc_html__( 'Portugal', 'highstand' ),
		'QA' => esc_html__( 'Qatar', 'highstand' ),
		'RE' => esc_html__( 'Reunion', 'highstand' ),
		'RO' => esc_html__( 'Romania', 'highstand' ),
		'RU' => esc_html__( 'Russia', 'highstand' ),
		'RW' => esc_html__( 'Rwanda', 'highstand' ),
		'BL' => esc_html__( 'Saint Barth&eacute;lemy', 'highstand' ),
		'SH' => esc_html__( 'Saint Helena', 'highstand' ),
		'KN' => esc_html__( 'Saint Kitts and Nevis', 'highstand' ),
		'LC' => esc_html__( 'Saint Lucia', 'highstand' ),
		'MF' => esc_html__( 'Saint Martin (French part)', 'highstand' ),
		'SX' => esc_html__( 'Saint Martin (Dutch part)', 'highstand' ),
		'PM' => esc_html__( 'Saint Pierre and Miquelon', 'highstand' ),
		'VC' => esc_html__( 'Saint Vincent and the Grenadines', 'highstand' ),
		'SM' => esc_html__( 'San Marino', 'highstand' ),
		'ST' => esc_html__( 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe', 'highstand' ),
		'SA' => esc_html__( 'Saudi Arabia', 'highstand' ),
		'SN' => esc_html__( 'Senegal', 'highstand' ),
		'RS' => esc_html__( 'Serbia', 'highstand' ),
		'SC' => esc_html__( 'Seychelles', 'highstand' ),
		'SL' => esc_html__( 'Sierra Leone', 'highstand' ),
		'SG' => esc_html__( 'Singapore', 'highstand' ),
		'SK' => esc_html__( 'Slovakia', 'highstand' ),
		'SI' => esc_html__( 'Slovenia', 'highstand' ),
		'SB' => esc_html__( 'Solomon Islands', 'highstand' ),
		'SO' => esc_html__( 'Somalia', 'highstand' ),
		'ZA' => esc_html__( 'South Africa', 'highstand' ),
		'GS' => esc_html__( 'South Georgia/Sandwich Islands', 'highstand' ),
		'KR' => esc_html__( 'South Korea', 'highstand' ),
		'SS' => esc_html__( 'South Sudan', 'highstand' ),
		'ES' => esc_html__( 'Spain', 'highstand' ),
		'LK' => esc_html__( 'Sri Lanka', 'highstand' ),
		'SD' => esc_html__( 'Sudan', 'highstand' ),
		'SR' => esc_html__( 'Suriname', 'highstand' ),
		'SJ' => esc_html__( 'Svalbard and Jan Mayen', 'highstand' ),
		'SZ' => esc_html__( 'Swaziland', 'highstand' ),
		'SE' => esc_html__( 'Sweden', 'highstand' ),
		'CH' => esc_html__( 'Switzerland', 'highstand' ),
		'SY' => esc_html__( 'Syria', 'highstand' ),
		'TW' => esc_html__( 'Taiwan', 'highstand' ),
		'TJ' => esc_html__( 'Tajikistan', 'highstand' ),
		'TZ' => esc_html__( 'Tanzania', 'highstand' ),
		'TH' => esc_html__( 'Thailand', 'highstand' ),
		'TL' => esc_html__( 'Timor-Leste', 'highstand' ),
		'TG' => esc_html__( 'Togo', 'highstand' ),
		'TK' => esc_html__( 'Tokelau', 'highstand' ),
		'TO' => esc_html__( 'Tonga', 'highstand' ),
		'TT' => esc_html__( 'Trinidad and Tobago', 'highstand' ),
		'TN' => esc_html__( 'Tunisia', 'highstand' ),
		'TR' => esc_html__( 'Turkey', 'highstand' ),
		'TM' => esc_html__( 'Turkmenistan', 'highstand' ),
		'TC' => esc_html__( 'Turks and Caicos Islands', 'highstand' ),
		'TV' => esc_html__( 'Tuvalu', 'highstand' ),
		'UG' => esc_html__( 'Uganda', 'highstand' ),
		'UA' => esc_html__( 'Ukraine', 'highstand' ),
		'AE' => esc_html__( 'United Arab Emirates', 'highstand' ),
		'GB' => esc_html__( 'United Kingdom (UK)', 'highstand' ),
		'US' => esc_html__( 'United States (US)', 'highstand' ),
		'UY' => esc_html__( 'Uruguay', 'highstand' ),
		'UZ' => esc_html__( 'Uzbekistan', 'highstand' ),
		'VU' => esc_html__( 'Vanuatu', 'highstand' ),
		'VA' => esc_html__( 'Vatican', 'highstand' ),
		'VE' => esc_html__( 'Venezuela', 'highstand' ),
		'VN' => esc_html__( 'Vietnam', 'highstand' ),
		'WF' => esc_html__( 'Wallis and Futuna', 'highstand' ),
		'EH' => esc_html__( 'Western Sahara', 'highstand' ),
		'WS' => esc_html__( 'Western Samoa', 'highstand' ),
		'YE' => esc_html__( 'Yemen', 'highstand' ),
		'ZM' => esc_html__( 'Zambia', 'highstand' ),
		'ZW' => esc_html__( 'Zimbabwe', 'highstand' )
	);
}
